<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 탭 메뉴가 표시되는 영역 -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 각 탭의 내용이 표시되는 영역 -->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <!-- 강아지 탭 내용 -->
            <LinearLayout
                android:id="@+id/tabDog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFC107"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog" />
            </LinearLayout>

            <!-- 고양이 탭 내용 -->
            <LinearLayout
                android:id="@+id/tabCat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFEB3B"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cat" />
            </LinearLayout>

            <!-- 토끼 탭 내용 -->
            <LinearLayout
                android:id="@+id/tabRabbit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rabbit" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>